GO_APP_PORT=2002
DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=devssinia
DB_NAME=Minab
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=AderawlfYeenaXko46zqI89K7N1rK43
HASURA_GRAPHQL_JWT_SECRET=aderawV1Xjxq0gzIVxppyVUwLL13JrLC2A2ZOlfYeenaXko17zqI89K7N1rK43WNWciH4

